{
  "settings": {
    "name": "Site 2024-01-03 16:02",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://stargate-finnace.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://stargate-finnace.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": true,
    "usedWebp": true,
    "favicon": false,
    "mbrsiteDomain": "cuwav069jb",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Stargate Finance™ | Home Official Site",
        "meta_descr": "WebMar 18, 2022 · Stargate Finance (STG) is a protocol that allows users to transfer and swap assets between different blockchains, layer-2 networks, and dApps. It also offers features ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://stargate-finance.hpage.com/\"><img src=\"@PROJECT_PATH@/assets/images/stargate.png\" alt=\"Stargate Finance\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u0ikwykkL8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://stargate.finance/\" class=\"text-primary\">Stargate Finance</a>™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://stargate-finnace.github.io/\" class=\"text-primary\">Stargate Finance</a>: Unlocking the Cosmos of Decentralized Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Introduction\n<br>In the vast realm of decentralized finance (DeFi), Stargate Finance has emerged as a shining star, offering innovative solutions that bridge the gap between traditional financial systems and the blockchain universe. With its visionary approach and cutting-edge technology, Stargate Finance opens up new avenues for users to explore and participate in the ever-expanding DeFi ecosystem. In this article, we will delve into the intricacies of Stargate Finance, explore its unique features, and uncover how it is revolutionizing the way we engage with decentralized finance.\n<br>\n<br>The Rise of Decentralized Finance\n<br>Decentralized finance has gained tremendous popularity in recent years, offering individuals greater financial autonomy, transparency, and inclusivity. DeFi protocols leverage blockchain technology to provide a wide range of financial services, including lending, borrowing, trading, and yield farming, without the need for intermediaries.\n<br>\n<br>Understanding Stargate Finance's Vision\n<br><a href=\"https://stargate-finnace.github.io/\" class=\"text-primary\">Stargate Finance</a> envisions a future where DeFi is accessible to all, regardless of technical expertise or financial background. Its mission is to simplify the complexities of decentralized finance by creating user-friendly platforms and tools that empower individuals to participate in the ecosystem seamlessly.\n<br>\n<br>The Unique Features of Stargate Finance\n<br>Stargate Finance stands out in the DeFi landscape due to its distinctive features:\n<br>\n<br>a. Cross-Chain Interoperability: Stargate Finance enables cross-chain interoperability, allowing users to access and interact with multiple blockchain networks. This feature expands the possibilities for asset transfers, liquidity provision, and decentralized trading across different blockchains, enhancing the overall user experience.\n<br>\n<br>b. User-Friendly Interface: Stargate Finance prioritizes user experience by providing intuitive and user-friendly interfaces. The platform is designed to cater to both experienced DeFi enthusiasts and newcomers, simplifying complex processes and making DeFi accessible to a wider audience.\n<br>\n<br>c. Yield Optimization: Stargate Finance offers yield optimization strategies to maximize returns on users' assets. By intelligently allocating funds across various DeFi protocols, Stargate Finance aims to generate optimal yields and reduce risk exposure.\n<br>\n<br>d. Asset Management Tools: Stargate Finance provides comprehensive asset management tools, including portfolio tracking, risk assessment, and diversification strategies. These tools empower users to make informed investment decisions, manage their assets effectively, and mitigate potential risks.\n<br>\n<br>Stargate Finance and Security\n<br>Security is a paramount concern in the DeFi space, and Stargate Finance takes it seriously. The platform implements robust security measures, including smart contract audits, code reviews, and third-party security partnerships, to ensure the safety of user funds. Stargate Finance also employs cutting-edge encryption and authentication protocols to protect users' sensitive information.\n<br>\n<br>The Stargate Finance Ecosystem\n<br>Stargate Finance offers a diverse ecosystem of products and services:\n<br>\n<br>a. Stargate Swap: Stargate Swap is an automated market-making (AMM) platform that facilitates decentralized trading. Users can swap tokens directly on the platform, benefiting from competitive pricing and reduced slippage.\n<br>\n<br>b. Stargate Launchpad: Stargate Launchpad provides a platform for launching and investing in new DeFi projects. It offers a curated selection of promising projects, allowing users to participate in token sales and early-stage investments.\n<br>\n<br>c. Stargate Bridge: Stargate Bridge enables seamless cross-chain asset transfers, allowing users to move their assets between different blockchain networks securely and efficiently.\n<br>\n<br>d. Stargate Wallet: Stargate Wallet serves as a secure and user-friendly wallet solution, enabling users to store, manage, and transact with various cryptocurrencies and tokens.\n<br>\n<br>The Future of Stargate Finance\n<br>Stargate Finance is poised to play a significant role in the future of DeFi. As the DeFi ecosystem continues to grow and evolve, Stargate Finance is committed to expanding its offerings, integrating with emerging blockchain networks, and fostering partnerships within the industry. The platform aims to become a one-stop solution for users to access a wide range of DeFi services, empowering individuals to take control of their financial future.\n<br>\n<br>Conclusion\n<br>Stargate Finance represents a new frontier in decentralized finance, bridging the gap between traditional financial systems and the blockchain universe. With its innovative features, cross-chain interoperability, user-friendly interface, and commitment to security, Stargate Finance is reshaping the way we engage with DeFi. By providing accessible platforms, comprehensive asset management tools, and yield optimization strategies, Stargate Finance empowers individuals to participate in the decentralized finance revolution. As the DeFi ecosystem continues to thrive, Stargate Finance's vision of a more inclusive and user-centric financial landscape holds the potential to unlock a cosmos of opportunities for individuals worldwide</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u0ikxrqhVc",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}